<!DOCTYPE HTML>
<html>
<head>
    <title>Russia - Country</title>
    <link rel="stylesheet" type="text/css" href="../../../styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body
        {
            margin: 0 auto;
        }
        h1
        {
            text-align: center;
        }
        #Russia_part
        {
            background-image: url(../../../images/country/Russia/Russia-culture-background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #Russia
        {
            padding-top: 1.25em;
            padding: 2em;
            background-color:white;
            background-position:center;
            background: rgba(255,255,255,0.8);
            width: 1000px;
            margin: 0 auto;
        }
        .explanation
        {
            text-align: justify;
        }
        .country_image
        {
            padding-left: 12em;
        }
        .country_image2
        {
            display: inline-block;
        }
        #yekaterinburg
        {
            padding-left: 7em;
            padding-right: 5em;
        }
        #novgorod
        {
            padding-left: 7em;
            padding-right: 5em;
        }
        h2
        {
            text-align: center;
            padding-top: 0.9em;
        }
        figcaption
        {
            padding-left: 6em;
            padding-top: 0.5em;
        }
        #Moscow
        {
            padding-left: 5em;
        }
        #Moscow1
        {
            padding-bottom: 3.5em;
        }
    </style>
</head>
<body>
    <nav id="navigation">
        <ul>
            <li><a class="company_name" href="../../index.html">Travel Journal</a></li>
            <li><a class="link_item" href="../../index.html">Home</a></li>
            <li><a class="link_item" href="../../places_to_visit_overview.html">Places to visit</a></li>
            <li><a class="link_item" href="../../about_us.html">About us</a></li>
        </ul>
    </nav>
    <div class="category" id="Russia_part">
    <div id="Russia">
        <h1>Добро пожаловать в Россию</h1>
        <h1>(Welcome to Russia)</h1>
        
        <h2>Sochi</h2>
        
        <p class="explanation">Sochi on the Black Sea is a great winter sports destination and, in fact, hosted the 2014 Winter Olympics. Skis aside, Sochi also hosts the Russian Formula 1 Grand prix and will be a host city for the 2018 Fifa World Cup. Despite winter snow, Sochi offers a subtropical climate and great beaches, making it a key part of the Russian Riviera. The resort city makes a great summer (and winter) getaway for Russians. Strolling along the pedestrian-only sea embankment is a pleasant experience. Environmentally conscious travelers may want to visit the Caucasus Biosphere Reserve. Sochi also is home to the area's northern most tea plantations.</p>
        <figure>
            <img class="country_image" src="../../../images/country/Russia/Sochi.jpg" alt="Sochi" width="400px">
            <figcaption>Sochi</figcaption>
        </figure>
    
        <h2>Yekaterinburg</h2>
        
        <p class="explanation">Yekaterinburg is an industrial city in the Ural Mountains that has many things going for it. It is, however, largely remembered as the place where Tsar Nicholas, the last tsar of Russia, and his family were executed in 1918 during the Russian Revolution. Today's Yekaterinburg has a vibrant cultural scene, home to many libraries, theaters and playwrights, and dance companies as well as popular Russian rock bands. Russia's fourth largest city also has more than 30 museums, including the oldest wood sculpture in the world at the Shigir Collection; another museum houses more than 300 Nevyansk icons.</p>
        <figure>
            <img class="country_image2" id="yekaterinburg" src="../../../images/country/Russia/Yekaterinburg-1.jpg" alt="Yekaterinburg-1" width="350px">
            <img class="country_image2" src="../../../images/country/Russia/Yekaterinburg-2.jpg" alt="Yekaterinburg-2" width="350px">
            <figcaption>Yekaterinburg</figcaption>
        </figure>
    
        <h2>Velikly Novgorod</h2>
        
        <p class="explanation">Founded in the 10th century, Veliky Novgorod is one of the oldest cities in Russia's far north. Veliky Novgorod claims to be the birthplace of Russia since its early residents invited the Scandinavian Prince Rurik to rule Russia, creating a ruling dynasty that lasted 750 years. Top sights include the Saint Sophia Cathedral and Bell Tower, the oldest in Russia; the Hanseatic Fountain, said to return 1,000 rubles for every one thrown into it; and a host of museums, including ones on iron, porcelain and history. Located on Lake Ilmen, Veliky Novgorod is a good place to eat borscht and buy bio-honey.</p>
        <figure>
            <img class="country_image2" id="novgorod" src="../../../images/country/Russia/Novgorod-1.jpg" alt="Novgorod-1" width="350px">
            <img class="country_image2" src="../../../images/country/Russia/Novgorod-2.jpg" alt="Novgorod-2" width="350px">
            <figcaption>Velikly Novgorod</figcaption>
        </figure>
    
        <h2>Irkutsk</h2>
        
        <p class="explanation">The de facto capital of Eastern Siberia, Irkutsk is by far the most popular stop on the Trans-Siberian Railway between Moscow and the east. With Lake Baikal only 45 km away, the city is the best base to explore the lake's western shoreline. Travelers who visit historic Irkutsk may be pleasantly surprised by what they find. Decorated wooden houses stand beside standard Soviet block apartments, plus wide boulevards with not too much traffic for a city of more than 500,000 souls. Irkutsk was the site of many bloody clashes between Russian factions in various revolutions. It also served as a place of exile for intellectuals, artists and others, which may be why the city has five universities. Several churches, including Ascension Church, and geology and history museums call Irkutsk home.</p>
        <figure>
            <img class="country_image" src="../../../images/country/Russia/Irkutsk.jpg" alt="Irkutsk" width="400px">
            <figcaption>Irkutsk</figcaption>
        </figure>
    
        <h2>Moscow</h2>
        
        <p class="explanation">As the capital of Russia, Moscow is the most important city in Russia, but not just for political reasons alone. This city of more than 12 million is also well known for its artistic endeavors, including ballet, symphonies and art. Onion-shaped domes of historic churches fill the skyline. The stately Kremlin and impressive Red Square, one of the largest squares in the world, are sights not to be missed, as are statues of Lenin and Stalin, controversial leaders in the 20th century. Further evidence that Moscow's past wasn't always squeaky clean can be seen in the Gulag and Cold War museums.</p>
        <figure>
            <img class="country_image" id="Moscow" src="../../../images/country/Russia/Moscow.jpg" alt="Moscow" height="400px">
            <figcaption id="Moscow1">Moscow</figcaption>
        </figure>
        <a class="next_culture" id="link" href="../culture/Russia_Culture.html">Up Next: Culture of Russia</a>
    </div>
    </div>
    
    <footer id="footer">
            <div class="block">
                <p><a class="link_item" href="#">Terms and condition</a></p>
                <p><a class="link_item" href="#">Privacy policy</a></p>
            </div>
        
        <i class="icon fab fa-facebook"></i>
        <i class="icon fab fa-twitter"></i>
        <i class="icon fab fa-linkedin"></i>
        <i class="icon fab fa-instagram"></i>
        
    </footer>
</body>
</html>